spring.application.name=quiz-back

# DB ?? ?? (MariaDB ??)
spring.datasource.url=jdbc:mariadb://localhost:3307/mydb
spring.datasource.username=rotess
spring.datasource.password=qwe123
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# JPA ??
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect

